import os
from settings import BASE_DIR

# This is a template for you to create a secret settings file.  Make a copy of
# this file named "settings_secret.py" and fill in the relevant sections of it
# with your own data.  Most of it is machine-specific (or should be), so
# update the values accordingly when you deploy to a production server.
# Things that should be stored here include API keys, database passwords,
# secret keys, etc.


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
# https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'database.sqlite3'),
        'HOST': '127.0.0.1',
        'USER': '',
        'PASSWORD': '',
        'PORT': ''
    }
}


# email settings if you are using gmail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your email address'
EMAIL_HOST_PASSWORD = 'your password'
EMAIL_USE_TLS = True
