import os
from settings import BASE_DIR

# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

#DATABASES = {
#    'default': {
#       'ENGINE': 'django.db.backends.sqlite3',
#       'NAME': os.path.join(BASE_DIR, 'database.sqlite3'),
#       'HOST': '127.0.0.1',
#        'USER': '',
#        'PASSWORD': '',
#        'PORT': ''
#    }
#}

# mysql settings
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'message_board',
#         'HOST': '127.0.0.1',
#         'USER': 'root',
#         'PASSWORD': 'root',
#         'PORT': '',
#     }
# }

# postgres settings
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': '',
#         'HOST': '127.0.0.1',
#         'USER': '',
#         'PASSWORD': '',
#         'PORT': '5432',
#     }
# }

DEBUG = True

ALLOWED_HOSTS = []

# email settings if you are using gmail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''    # full email address
EMAIL_HOST_PASSWORD = ''    # password of account
EMAIL_USE_TLS = True
